<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul{
                position: absolute;
                margin: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: white;
                padding: 5%;
                border-radius: 10px;
                box-shadow: 2px 2px 10px white;
                filter: drop-shadow(2px 2px 10px);
                font-size: xx-large;
            }
            /* li{
                color: red;
            }
            body{
                background :linear-gradient(to right,red,blue);
            } */
        </style>
    </head>
    <body>
        <script>
            const arr = ["apple", "banana", "grape", "watermelon", "kiwi", "strawberry"];
            const result = arr.filter((element) => {
                if(element.length > 5){
                    return element;
                }
            })
            console.log(result);
            let ul = document.createElement('ul');
            // for(i of result){
            //     let li = document.createElement('li');
            //     li.innerHTML = `${i}`;
            //     ul.appendChild(li);
            // }
            result.forEach((i) => {
                let li = document.createElement('li');
                li.innerHTML = `${i}`;
                ul.appendChild(li);
            })
            document.body.appendChild(ul);
        </script><ul><li>banana</li><li>watermelon</li><li>strawberry</li></ul>
    
    </body>
</html>